# mummysfood

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/mf/mumizzfood/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/ckd/calenderkhanado/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/mummysfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/mumizzfood/: AppController.java  ChecksumGeneration.java  PartCorporateActivity.java  checksumVerification.java
app/src/main/java/com/mf/mumizzfood/activities/: ActiveOrderActivtiy.java  ChefProfileImageActivityy.java  ChooseFoodTypeActivity.java  CongratualtionsActivtiy.java  FilterActivtiy.java  HelpSupportActivity.java  InsertProfileImage.java  InterestActivity.java  LoginAndSignupActivity.java  MainBottomBarActivity.java  ManageAddressesActivity.java  ManagePaymentActivity.java  MobileOtpVerificationActivity.java  OutOfRegion.java  PartyCorporateActivity.java  ProfileUpdateActivity.java  RateYourselfActivity.java  SpashAcctivity.java  SubscriptionUpdate_Activity.java  TermsAndCondition.java  (+3 more)
app/src/main/java/in/ckd/calenderkhanado/: AppController.java  ChecksumGeneration.java  HelpSupportActivity.java  ManageAddressesActivity.java  ManagePaymentActivity.java  checksumVerification.java
app/src/main/java/in/mummysfood/: AppController.java  HelpSupportActivity.java  MainActivity.java  ManageAddressesActivity.java  ManagePaymentActivity.java
app/src/main/java/in/mummysfood/Location/: ContactsAdapter.java  EnterFullAdressActivity.java  GpsTracker.java  LocationModel.java  LocationTrack.java  UserLocationActivtiy.java
app/src/main/java/in/mummysfood/activities/: ActiveOrderActivtiy.java  ChefProfileImageActivityy.java  ChooseFoodTypeActivity.java  CongratualtionsActivtiy.java  InsertProfileImage.java  InterestActivity.java  LoginAndSignupActivity.java  MainBottomBarActivity.java  MobileOtpVerificationActivity.java  ProfileUpdateActivity.java  RateYourselfActivity.java  SpashAcctivity.java  UserLocationActivity.java  UserLocationActivityOld.java  YourCartActivity.java
app/src/main/java/in/mummysfood/adapters/: AddressRecycelrview.java  ChefFoodAdapter.java  FoodDataAdapter.java  HomeFilterAdapter.java  HomePilotCardAdapter.java  HomeSpecialCardAdapter.java  OnBoardingViewPagerAdapter.java  OrderStatusAdapter.java  PlacesRecyclerViewAdapter.java  QuestionsAdapter.java  ReviewAdapter.java  ViewPagerForHomeSlider.java
app/src/main/java/in/mummysfood/base/: BaseActivity.java  BaseFragment.java  BaseModel.java
app/src/main/java/in/mummysfood/fragments/: ActiveOrderFragment.java  HomeFragment.java  OrderDetailsActivity.java  OrderDetailsFragment.java  OrderStatusFragment.java  PastOrderFragment.java  PlaceOnMapFragment.java  ProfileFragment.java  ProfileFragmentChef.java
app/src/main/java/in/mummysfood/interfac/: ClickListener.java
app/src/main/java/in/mummysfood/models/: AddressModel.java  DashBoardModel.java  EntityModel.java  FilterModel.java  OrderModel.java  ProfileModel.java  QuestionsModel.java  ReviewModel.java  SubscribtionModel.java  UserInsert.java  UserModel.java  UserProfileModel.java
app/src/main/java/in/mummysfood/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/in/mummysfood/utils/: AfterPermissionGranted.java  AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  FilePath.java  KeyboardUtils.java  NetworkUtils.java  Permission.java  ScreenUtils.java
app/src/main/java/in/mummysfood/widgets/: CirclePageIndicator.java  CircleTransform.java  CkdButton.java  CkdEditText.java  CkdTextview.java  ColorFactory.java  CustomFontHelper.java  FontCache.java  PageIndicator.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SquareImageView.java
app/src/main/res/drawable/: balloon_bg_down.xml  balloon_bg_up.xml  black_bg.xml  border_circle.xml  border_gray.xml  border_primary.xml  border_red_color.xml  fill_recyce_home_border.xml  fill_rounded_full_primary.xml  fill_rounded_primary_color.xml  fill_rounded_sqare_primarycolor.xml  fill_rounded_white_color.xml  fill_rounded_white_smoke.xml  fill_rounded_white_smoke_radius.xml  fill_square_transparent.xml  fill_square_white_bd.xml  gradiant_bg.xml  gray_border_no_bg.xml  orange_bg.xml  profile_bg_gradient.xml  ratingbar.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  rounded_white_smoke_bg.xml  trapezoid.xml  white_vector.xml
app/src/main/res/layout/: active_orders.xml  activity_choose_food_type.xml  activity_congratualtions_activtiy.xml  activity_filter_activtiy.xml  activity_help_support.xml  activity_insert_profile_image.xml  activity_interest.xml  activity_login_and_signup.xml  activity_main.xml  activity_main_bottom_bar.xml  activity_manage_addresses.xml  activity_manage_payment.xml  activity_mobile_otp_verification.xml  activity_out_of_region.xml  activity_part_corporate.xml  activity_party_corporate.xml  activity_profile_update.xml  activity_rate_yourself.xml  activity_subscription_update_.xml  activity_updateuser_order_sub.xml  activity_user_location.xml  activity_user_profile.xml  activity_your_cart.xml  add_item.xml  chef_active_layout.xml  content_enter_full_adress.xml  content_frame.xml  content_login_and_signup.xml  content_user_location.xml  content_user_location_activtiy.xml  delivery_address_location_layout.xml  dialog.xml  dialog_for_food_fiter.xml  dialog_for_subscription.xml  dialog_place_order.xml  emptycartdialog.xml  filter_layout.xml  food_image_layout.xml  fragment_home.xml  fragment_home_new.xml  (+29 more)
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mf/mumizzfood/: ExampleUnitTest.java
app/src/test/java/in/ckd/calenderkhanado/: ExampleUnitTest.java
app/src/test/java/in/mummysfood/: ExampleUnitTest.java
(+210 files in other folders)
