// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        google()

        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:4.0.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/android-infoedge/maven/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            //this
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    configuration = [
            package             : "com.mf.mumizzfood",
            buildToolsVersion   : "27.0.3",
            compileVersion      : 27,
            minSdk              : 19,
            minSdk21            : 21,
            targetSdk           : 27,
            version_code        : 5,
            version_name        : "1.0.5"
    ]

    libraries = [
            supportVersion      : "27.1.1",
            retrofit            : "2.1.0",
            butterknife         : "8.7.0",
            glide               : "3.7.0",
            constraint          : "1.0.2",
            timberVersion       : "4.5.1",
            rxandroidVersion    : "2.0.1",
            rxjava2Version      : "2.0.6",
            rxjavaAdapter       : "2.0.2",
            spaceNavigationView : "1.6.0",
            circularimageview   : "3.0.2",
    ]

    testingLibraries = [
            junit               : "4.12"
    ]
}