apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;


android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.compileVersion
        versionName cfg.version_name
        versionCode cfg.version_code
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : 'f313ca24-ca6e-45c0-b7ec-e668861b51c7',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }


    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-xhdpi ', 'src/main/res/layout-xxhdpi', 'src/main/res/values-xxhdpi', 'src/main/res/values-xhdpi ', 'src/main/res/values-hdpi', 'src/main/res/values-xhdpi']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-vector-drawable:${libs.supportVersion}"
    implementation "com.android.support:support-v4:${libs.supportVersion}"
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${test.junit}"
    implementation 'com.android.support:multidex:1.0.0'
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constraint}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    implementation "com.jakewharton:butterknife:${libs.butterknife}"
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${libs.rxjavaAdapter}"
    implementation "com.github.bumptech.glide:glide:${libs.glide}"
    implementation "com.jakewharton.timber:timber:$libs.timberVersion"
    implementation "com.mikhaellopez:circularimageview:${libs.circularimageview}"
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.github.eralpyucel:CircleProgressView:v1.1'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    //lottifiles for animations
    implementation 'com.airbnb.android:lottie:2.2.0'
}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                // Skip multidex because it follows a different versioning pattern.
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
    }
}


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
