<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="in.mummysfood.activities.YourCartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp8"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backArrowFinish"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="@dimen/dp4"
                android:tint="@color/white"
                android:src="@drawable/ic_back_arrow"/>
            <in.mummysfood.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textviewbold"
                android:textColor="@color/white"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/profile_icon"/>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/scrollchange"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/dp8"
        android:layout_height="wrap_content">

    <in.mummysfood.widgets.CkdTextview
        android:id="@+id/yourCartCons"
        android:layout_width="match_parent"
        android:text="Your Cart"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black_effective"
        android:layout_margin="@dimen/dp8"
        android:paddingTop="@dimen/dp8"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        style="@style/textviewregular"

        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/sp8"
        android:background="@color/white">

        <ImageView
            android:id="@+id/vegSysmbol"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:src="@mipmap/vegimage"/>
        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/order_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jain_thali"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toEndOf="@+id/vegSysmbol"
            android:textColor="@color/black"
            style="@style/textviewbold"/>

        <in.mummysfood.widgets.CkdTextview
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="(Today's Special)"
            android:textColor="@color/gray"
            style="@style/textviewbold"
            android:layout_toEndOf="@+id/order_titile"
            android:layout_alignTop="@+id/order_titile"
            android:textSize="@dimen/sp10"/>

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/vegSysmbol"
            android:text="@string/price"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/colorPrimary"
            style="@style/textviewbold"
            android:layout_marginTop="@dimen/dp16"
            android:layout_below="@+id/order_titile"/>


        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/order_price_basedQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp32"
            android:textColor="@color/colorPrimary"
            style="@style/textviewbold"
            android:layout_marginTop="@dimen/dp16"
            android:layout_below="@+id/order_titile"/>
        <include
            layout="@layout/add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp16"/>

    </RelativeLayout>

    <View
        android:id="@+id/firstSep"
        android:background="@color/place_autocomplete_separator"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_item"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_height="@dimen/dp0.5"/>
    <in.mummysfood.widgets.CkdTextview
        android:id="@+id/promoCode"
        android:layout_width="match_parent"
        android:text="Promo Code"
        android:visibility="gone"
        android:textSize="@dimen/sp16"
        android:textColor="@color/black_effective"
        android:layout_margin="@dimen/dp8"
        android:paddingTop="@dimen/dp8"
        style="@style/textviewregular"
        android:layout_height="wrap_content" />

    <in.mummysfood.widgets.CkdEditText
        android:id="@+id/enterPromocode"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp4"
        android:visibility="gone"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/sp8"
        android:background="@color/white">

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/order_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/black"
            style="@style/textviewregular"
            />



        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/order_price_taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxes and charges"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/gray"
            style="@style/textviewregular"
            android:textSize="@dimen/sp10"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/order_subtotal"/>

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.130/-"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/gray"
            style="@style/textviewregular"
            android:textSize="@dimen/sp14"
            />
        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/order_taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/gray"
            style="@style/textviewregular"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/order_subtotal"/>

    </RelativeLayout>

    <View
        android:id="@+id/secSep"
        android:background="@color/place_autocomplete_separator"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_item"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_height="@dimen/dp0.5"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:layout_marginTop="@dimen/dp4"

        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/sp8"
        android:background="@color/white">

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/order_grandtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GrandTotal"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/black"
            style="@style/textviewregular"
            />



        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/order_price_finalTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.150/-"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/gray"
            style="@style/textviewregular"
            android:textSize="@dimen/sp14"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:id="@+id/thirdSep"
        android:background="@color/place_autocomplete_separator"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_height="@dimen/dp0.5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:layout_marginTop="@dimen/dp4"

        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/sp8"
        android:background="@color/white">

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/deliverToAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/black"
            style="@style/textviewregular"/>



        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/addressMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxes and charges"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/gray"
            style="@style/textviewregular"
            android:textSize="@dimen/sp10"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/deliverToAddress"/>

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/addressChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dp8"
            android:textSize="@dimen/sp10"
            android:textColor="@color/colorPrimaryDark"
            style="@style/textviewregular"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/deliverToAddress"/>
    </RelativeLayout>

    <View
        android:id="@+id/fourSep"
        android:background="@color/place_autocomplete_separator"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_height="@dimen/dp0.5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:layout_marginTop="@dimen/dp4"

        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/sp8"
        android:background="@color/white">

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/deliverTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver To"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/black"
            style="@style/textviewregular"
            />



        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/personInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/gray"
            style="@style/textviewregular"

            android:textSize="@dimen/sp10"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/deliverTo"/>

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/infoChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dp8"
            android:textSize="@dimen/sp10"
            android:textColor="@color/colorPrimaryDark"
            style="@style/textviewregular"

            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/deliverTo"/>
    </RelativeLayout>
    <View
        android:id="@+id/fifthSep"
        android:background="@color/place_autocomplete_separator"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_height="@dimen/dp0.5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp12"
        android:layout_marginTop="@dimen/dp4"

        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/sp8"
        android:background="@color/white">

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/paymentOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Options"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/black"
            style="@style/textviewregular"
            />



        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/payatm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="payatm(Rs. 130/-)"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/gray"
            style="@style/textviewregular"

            android:textSize="@dimen/sp10"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/paymentOption"/>

        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/patmentChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dp8"
            android:textSize="@dimen/sp10"
            android:textColor="@color/colorPrimaryDark"
            style="@style/textviewregular"
            android:layout_marginTop="@dimen/dp8"
            android:layout_below="@+id/paymentOption"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/placeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginLeft="@dimen/sp8"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/fill_rounded_primary_color"
        >
    <in.mummysfood.widgets.CkdTextview
        android:id="@+id/placeOrderButtonCheckout"
        android:layout_width="wrap_content"
        android:text="Check Out"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        style="@style/textviewregular"
        android:gravity="start"
        android:textAllCaps="true"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_height="wrap_content" />
        <in.mummysfood.widgets.CkdTextview
            android:id="@+id/placeOrderprice"
            android:layout_width="wrap_content"
            android:text="pay Rs. 130/-"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            style="@style/textviewregular"
            android:layout_marginRight="@dimen/dp24"
            android:layout_alignParentEnd="true"
            android:gravity="start"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/changePaymentOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="@dimen/dp8"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <in.mummysfood.widgets.CkdTextview
                android:id="@+id/COD"
                android:layout_width="wrap_content"
                android:text="COD (Cash on delivery)"
                android:textColor="@color/black_effective"
                android:layout_margin="@dimen/dp8"
                android:paddingTop="@dimen/dp8"
                android:layout_weight="7"
                android:paddingRight="@dimen/dp8"
                style="@style/textviewregular"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/checkedCod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/black_effective"
                android:src="@drawable/ic_check"
                android:layout_weight="2"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="@dimen/dp8"
            android:weightSum="10"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logoPyatm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp32"
                android:layout_marginLeft="@dimen/dp8"
                android:src="@drawable/paytm"
                android:layout_weight="3"
                android:layout_gravity="center"
                />
            <in.mummysfood.widgets.CkdTextview
                android:id="@+id/payatmOption"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/black_effective"
                android:layout_margin="@dimen/dp8"
                android:paddingLeft="@dimen/dp8"
                android:layout_weight="5"
                android:paddingRight="@dimen/dp8"
                style="@style/textviewregular"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/paytmChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/black_effective"
                android:src="@drawable/ic_check"
                android:visibility="gone"
                android:layout_weight="2"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
