<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ckd.calenderkhanado.activities.LoginAndSignupActivity">

    <include layout="@layout/image_slider_layout"/>
    <include layout="@layout/image_slider_info"/>
    <LinearLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp24"
        android:orientation="vertical"
        android:background="@drawable/white_bg"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/dp4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_txt"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp16"
                style="@style/textviewregular"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp8"
                android:gravity="center">
                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/gmail_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gmail_login"
                    android:background="@drawable/orange_bg"
                    android:textColor="@color/white"
                    android:padding="@dimen/dp8"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    style="@style/textviewregular"
                    android:textSize="@dimen/sp16"/>
                <ImageView
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:src="@mipmap/google_icon"
                    android:background="@drawable/white_circle"
                    android:padding="@dimen/dp8"
                    android:layout_alignLeft="@id/gmail_login"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/dp2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp8"
                android:gravity="center">
                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/mobile_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_login"
                    android:background="@drawable/orange_bg"
                    android:textColor="@color/white"
                    android:padding="@dimen/dp8"
                    style="@style/textviewregular"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp16"/>
                <ImageView
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:src="@mipmap/phone_icon"
                    android:background="@drawable/white_circle"
                    android:padding="@dimen/dp8"
                    android:layout_alignLeft="@id/mobile_login"
                    android:layout_centerInParent="true"
                    android:elevation="@dimen/dp2"/>
            </RelativeLayout>
            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:id="@+id/terms_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_services"
                android:textColor="@color/black_effective"
                android:gravity="center"
                style="@style/textviewregular"
                android:textSize="@dimen/dp12"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginEnd="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp16"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
