<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarColoredBackArrow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/cod_option_layout"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_height="wrap_content">
            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textviewregular"
                android:textSize="@dimen/sp16"
                android:layout_marginBottom="@dimen/dp16"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:text="@string/cash"/>
            <ImageView
                android:id="@+id/cod_check_img"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@drawable/ic_check"
                android:layout_alignParentEnd="true"
                android:tint="@color/colorPrimary"/>
        </RelativeLayout>

        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/paytm_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8">
            <ImageView
                android:id="@+id/paytm_img"
                android:layout_width="70dp"
                android:layout_height="@dimen/dp32"
                android:src="@mipmap/paytm"
                android:layout_alignParentStart="true"
                android:paddingEnd="@dimen/dp2"/>
            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(65.66)"
                android:visibility="gone"
                style="@style/textviewbold"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_toEndOf="@+id/paytm_img"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/paytm_check_img"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:src="@drawable/ic_check"
                android:layout_alignParentEnd="true"
                android:tint="@color/colorPrimary"/>
        </RelativeLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</LinearLayout>
