<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/first_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.mf.mumizzfood.widgets.CkdTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            style="@style/textviewregular"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.33"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/first_day_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10am"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.34"
            android:gravity="center"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/first_day_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4pm"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.33"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.mf.mumizzfood.widgets.CkdTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"
            style="@style/textviewregular"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.33"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/second_day_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10am"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.34"
            android:gravity="center"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/second_day_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4pm"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.33"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.mf.mumizzfood.widgets.CkdTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/wednesday"
            style="@style/textviewregular"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.33"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/third_day_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10am"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.34"
            android:gravity="center"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/third_day_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4pm"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.33"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifth_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.mf.mumizzfood.widgets.CkdTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            style="@style/textviewregular"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.33"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/fifth_day_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10am"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.34"
            android:gravity="center"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/fifth_day_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4pm"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.33"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sixth_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.mf.mumizzfood.widgets.CkdTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/friday"
            style="@style/textviewregular"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.33"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/sixth_day_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10am"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.34"
            android:gravity="center"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/sixth_day_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4pm"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.33"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourth_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.mf.mumizzfood.widgets.CkdTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            style="@style/textviewregular"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.33"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/fourth_day_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10am"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.34"
            android:gravity="center"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/fourth_day_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4pm"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.33"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/seventh_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.mf.mumizzfood.widgets.CkdTextview
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            style="@style/textviewregular"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.33"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/seventh_day_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10am"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.34"
            android:gravity="center"/>
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/seventh_day_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4pm"
            style="@style/textviewregular"
            android:textColor="@color/black"
            android:layout_weight="0.33"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>
