<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/profile_bg_gradient"
                android:padding="35dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/dp120"
                        android:layout_height="@dimen/dp120"
                        android:src="@mipmap/default_usr_img"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="@dimen/dp2"
                        app:civ_shadow="false"
                        android:layout_gravity="center_horizontal"/>
                    <RelativeLayout
                        android:id="@+id/user_profile_update"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_alignBottom="@+id/profile_image"
                        android:layout_alignEnd="@+id/profile_image"
                        android:background="@drawable/border_circle"
                        android:layout_marginBottom="@dimen/dp8">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_camera_black_18dp"
                            android:tint="@color/colorPrimary" />

                    </RelativeLayout>
                </RelativeLayout>
                <com.mf.mumizzfood.widgets.CkdTextview
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kittu"
                    style="@style/textviewbold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp8"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/backArrowFinish"
                android:layout_width="@dimen/dp28"
                android:layout_height="@dimen/dp28"
                android:visibility="visible"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/black"
                android:layout_margin="@dimen/dp8"/>
        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp8"
        android:background="@color/white"
        android:padding="@dimen/dp24">
        <RelativeLayout
            android:id="@+id/manageProfile"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <com.mf.mumizzfood.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_profile"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_right_arrow"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manage_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mf.mumizzfood.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_address"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_right_arrow"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/your_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">
            <com.mf.mumizzfood.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_order"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_right_arrow"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/manage_payment_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">
            <com.mf.mumizzfood.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_payment_option"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_right_arrow"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/notification_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:visibility="gone">
            <com.mf.mumizzfood.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_setting"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_right_arrow"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/help_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">
            <com.mf.mumizzfood.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_support"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_right_arrow"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp24"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp8">
        <com.mf.mumizzfood.widgets.CkdTextview
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            style="@style/textviewbold"
            android:textSize="@dimen/sp16"
            android:textAllCaps="true"
            android:textColor="@color/black"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
