<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ckd.calenderkhanado.fragments.OrderDetailsActivity"
    android:background="@color/white_smoke">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeToolbar"
            android:elevation="@dimen/dp4"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:titleTextColor="@color/white"
            app:title="@string/place_order"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@color/white"
            style="@style/textviewregular">
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/thali"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.5"></LinearLayout>
            <LinearLayout
                android:id="@+id/order_pilot_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/order_chef_profile_img"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:src="@mipmap/pilot1"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/dp2"
                    app:civ_shadow="false" />
                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/order_chef_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilot_name"
                    android:layout_marginStart="@dimen/dp4"
                    style="@style/textviewbold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <!--<RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RatingBar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp24"/>-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:background="@color/white">
            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:id="@+id/order_titile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jain_thali"
                android:textColor="@color/black"
                style="@style/textviewbold"/>


            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Today's Special)"
                android:textColor="@color/gray"
                style="@style/textviewbold"
                android:layout_toEndOf="@+id/order_titile"
                android:layout_alignTop="@+id/order_titile"
                android:textSize="@dimen/sp10"/>

            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Today's Special)"
                android:textColor="@color/gray"
                style="@style/textviewbold"
                android:layout_toEndOf="@+id/order_titile"
                android:layout_alignTop="@+id/order_titile"
                android:textSize="@dimen/sp10"/>
            <include
                layout="@layout/add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/order_price"
                android:layout_marginEnd="@dimen/dp16"/>

            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/colorPrimary"
                style="@style/textviewbold"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp16"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp8">
            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discription_txt"
                android:textColor="@color/black"
                style="@style/textviewregular"/>
            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:id="@+id/order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kitchen_description"
                android:textColor="@color/gray"
                style="@style/textviewregular"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/billingHolder"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp8"
            android:layout_height="wrap_content">

            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:id="@+id/billingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:text="Billing : "
                style="@style/textviewbold"
                android:textColor="@color/black_effective"
                android:background="@color/white"
                />

            <LinearLayout
                android:id="@+id/quantityLayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:weightSum="10"
                android:background="@drawable/fill_square_white_bd"
                android:orientation="horizontal">

                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_effective"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_weight="8"
                    android:text="Quantity"/>

                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/numberOfQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="2 Plates"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/billingGst"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:weightSum="10"
                android:background="@drawable/fill_square_white_bd"
                android:orientation="horizontal">

                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/totalGst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_effective"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_weight="8"
                    android:text="Gst"/>

                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/priceGst"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Rs.450"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/billingDeatial"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:weightSum="10"
                android:background="@drawable/fill_square_white_bd"
                android:orientation="horizontal">

                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/totalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_effective"
                    android:layout_marginLeft="@dimen/dp16"
                    android:layout_weight="8"
                    android:text="Total"/>

                <in.ckd.calenderkhanado.widgets.CkdTextview
                    android:id="@+id/priceValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Rs.450"/>

            </LinearLayout>


        </LinearLayout>

        <in.ckd.calenderkhanado.widgets.CkdTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp4"
            android:layout_marginLeft="@dimen/dp16"
            android:background="@color/white"
            android:textColor="@color/black_effective"
            android:text="Delivery Address"/>

        <LinearLayout
            android:id="@+id/deliveryAddrress"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="@dimen/dp4"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp16"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:id="@+id/userDelAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"
                />

            <in.ckd.calenderkhanado.widgets.CkdTextview
                android:id="@+id/addAddress"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp32"
                android:padding="@dimen/dp8"
                android:layout_weight="2"
                android:text="Update"
                android:gravity="center"
                android:textSize="@dimen/sp12"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:background="@drawable/fill_rounded_primary_color"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <in.ckd.calenderkhanado.widgets.CkdTextview
            android:id="@+id/viewAddedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_gravity="start"
            android:background="@drawable/orange_bg"
            android:padding="@dimen/dp8"
            android:paddingStart="@dimen/dp24"
            android:paddingEnd="@dimen/dp24"
            android:textColor="@color/white"
            style="@style/textviewregular"
            android:text="Added Items"/>
        <in.ckd.calenderkhanado.widgets.CkdTextview
            android:id="@+id/place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_order"
            android:textColor="@color/white"
            style="@style/textviewregular"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp16"
            android:layout_gravity="end"
            android:background="@drawable/orange_bg"
            android:padding="@dimen/dp8"
            android:paddingStart="@dimen/dp24"
            android:paddingEnd="@dimen/dp24"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>