<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_smoke">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/dp6"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/pilot2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_margin="@dimen/dp8"
                android:orientation="vertical">
                <in.mummysfood.widgets.CkdTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Healthy Salad"
                    android:textColor="@color/white"
                    style="@style/textviewbold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <in.mummysfood.widgets.CkdTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by"
                        android:textColor="@color/white"
                        style="@style/textviewbold"/>
                    <in.mummysfood.widgets.CkdTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pilot_name"
                        android:textColor="@color/colorPrimary"
                        style="@style/textviewbold"
                        android:layout_marginStart="@dimen/dp4"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
