<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp8"
    android:padding="@dimen/dp8"
    android:orientation="vertical"
    android:id="@+id/lineaarBg"
    android:background="@drawable/fill_rounded_full_primary"
    android:layout_height="wrap_content">


    <in.mummysfood.widgets.CkdTextview
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp16"
        style="@style/textviewbold"
        android:padding="@dimen/dp4"
        android:textColor="@color/black_effective"
        android:text="SouthIndian"
        />

    <in.mummysfood.widgets.CkdTextview
        android:id="@+id/foodDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        style="@style/textviewregular"
        android:paddingLeft="@dimen/dp4"
        android:textColor="@color/black_effective"
        android:text="it's delicious"
        />
    <in.mummysfood.widgets.CkdTextview
        android:id="@+id/remaningThali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        style="@style/textviewregular"
        android:paddingLeft="@dimen/dp4"
        android:textColor="@color/black_effective"
        android:text="Remaning Thali : 4"
        />
    <in.mummysfood.widgets.CkdTextview
        android:id="@+id/CancelOrder"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textSize="@dimen/sp14"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp4"
        android:padding="@dimen/dp8"
        android:layout_gravity="center"
        style="@style/textviewregular"
        android:background="@drawable/gray_border_no_bg"
        android:textColor="@color/colorPrimary"
        android:text="Cancel Order"
        />
</LinearLayout>