<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:padding="@dimen/dp4"
    android:id="@+id/mainLocationLayout"
    android:layout_height="wrap_content">
    <com.mf.mumizzfood.widgets.CkdTextview
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textviewregular"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        android:textColor="@color/black_effective"
        />
    <com.mf.mumizzfood.widgets.CkdTextview
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        style="@style/textviewregular"
        android:textSize="@dimen/sp14"
        android:layout_below="@+id/name"/>
    <com.mf.mumizzfood.widgets.CkdTextview
        android:id="@+id/phone_l"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Phone: "
        android:visibility="gone"
        android:layout_below="@+id/address"
        android:layout_alignLeft="@+id/phone"
         />
    <TextView
        android:id="@+id/phone"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/address"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/website_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Website: "
        android:visibility="gone"

        android:layout_below="@+id/phone"
       />
    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:layout_below="@+id/website_l"
        />
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        android:visibility="gone"
        android:layout_below="@+id/website"/>
    <Button
        android:id="@+id/view_map_b"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:visibility="gone"
        android:text="View On Map"
        android:layout_below="@+id/rating"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/address"
        android:layout_marginTop="@dimen/dp8"
         android:visibility="gone"
        android:background="@color/cardview_shadow_start_color"/>
</RelativeLayout>