<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <in.ckd.calenderkhanado.widgets.CkdTextview
        android:id="@+id/quoteTag"
        android:text="I can't sleep good when I know the food is feeling cold in the fridge"
        android:textSize="16sp"
        android:layout_margin="@dimen/dp2"
        android:padding="@dimen/dp2"
        android:visibility="visible"
        android:textColor="@color/black"
        style="@style/textviewregular"
        android:layout_width="wrap_content"
        android:layout_below="@+id/dialogThankyou"
        android:layout_height="wrap_content" />
</RelativeLayout>