<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dp4"
    android:layout_margin="@dimen/dp8"
    app:cardCornerRadius="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fill_recyce_home_border"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/nearme"
            android:layout_gravity="center"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>

